SECRET_KEY=e%bcpy*=3biabltr=gfnuzgpd5+ynruxhsv8zi)yz*-p)w^jz7
EMAIL_HOST_USER=6138662d624633
EMAIL_HOST_PASSWORD=9ec7547a94560f
SOCIAL_AUTH_VK_OAUTH2_ID=7999287
SOCIAL_AUTH_VK_OAUTH2_KEY=yLjdOt1fYbdPpeAxwOj1